<!DOCTYPE html>
<html>
<head>

    <title>MAI</title>

    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="skin.css">

<script type="text/javascript" data-main="./main.js" src="./require.js"></script>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>

</head>
<body>
<div id="page">

    <div id="view">

    </div>

    <div id="instructions" class="panel">
        <em>Press down</em> the mouse and drag to pan and zoom.
        <em>Use the scroll wheel</em> to zoom in and out.
        <em>Click</em> on the map to mark your answer.
    </div>

    <div id="wrap">
        <div id="trial" class="panel">
            <h3>User Study: Predicting User Map Navigation</h3>

            <p>
                The following user study is designed to track how people interact with electronic maps. This is part of
                a Master's thesis research project
                at the Department of Computer Science, at the Catholic University of Leuven. The research project aims
                to
                develop tools to predict user input on electronic maps.
            </p>

            <p>
                Participation is anonymous. The only data recorded is how the user pans and zooms while searching.
                These recordings are not linked to any participant.
                You will not be asked to submit contact information or any other identifying characteristics.
            </p>

            <p>
                When you continue, you will be presented with a number of questions. Each question will ask you to find
                a location with which you are familiar.
                Navigate to that location and mark that location by clicking. When you confirm the location, you will be
                presented
                with the next question.
            </p>

            <p>
                <strong><em>Be as precise as possible with your answer and try to mark the location at street
                    level.</em></strong> If you are not entirely certain, make a best effort attempt.
            </p>

            <p>
                Participation should take no longer than 5 to 10 minutes.
            </p>

            <p>
                The experiment is designed for navigation with a mouse.
                To pan, left click the mouse button and drag. To zoom in and out, use the scroll wheel.
            </p>


            <p>
                For any questions, please contact <em>thomas.neirynck@student.kuleuven.be</em>.
            </p>

            <p>
                <input id="go" type="button" value="I understand, let's get started."/>
            </p>

        </div>
    </div>

</div>
</body>
</html>